spring.application.name=NMproject
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/nmproject
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.org.springframework=DEBUG

# JPA settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=UTC
#spring.web.resources.static-locations=file:/D:/pháp/nmcnpm/NMproject/NMproject/NMproject/src/main/resources/static/
spring.web.resources.static-locations=classpath:/static/

